2D array using pointers
write a program to take as input a square matrix of size NxN and print yes if the matrix is a diagonal matrix and no otherwise.

A diagonal matrix is one all of whose elements except that lie on the diagonals are zero.

Sample Input 0

3
1 0 1
0 2 0
1 0 1
Sample Output 0

yes


Code:
#include<stdio.h>
#include<string.h>
#include<stdlib.h> //this library contains the function malloc.
int main()
{
	int i, j, N;
	scanf("%d", &N);
	int *matrix[N];
	for (i = 0; i < N; i++) matrix[i] = (int*) malloc(sizeof(int) * N);
    for (i = 0; i < N; i++)
    {
        for (j = 0; j < N; j++)
            scanf("%d", &matrix[i][j]);
    }
    for(i=0;i<N;i++)
    {
        for(j=0;j<N;j++)
        {
            if(i!=j&& i+j!=N-1)
            {
            if(matrix[i][j]!=0)
                {
                    printf("no");
                    return 0;
                }
            }
        }
    }
   printf("yes");
    return 0;
}