Write a program to create a circular linked list with the given number of elements.If there are no elements given then the head of the linked list will be null. After completing the insertion of all elements print the elements in the linked list at the end. If no elements are inserted then print null on the standard output.

Note: Intially the linked list will be empty

Input Format

First Line contains number of elements(n) to be inserted and followed the n elements

Constraints

0<=n<=100

1<=element<=10000

Output Format

Print the elements in the linkedlist

Sample Input 0

4
1
2
3
4
Sample Output 0
1 2 3 4


Code:
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    int n,a[101],i;
    cin>>n;
    if(n==0)
        cout<<"NULL";
    else if (n>0)
    { 
      for(i=0;i<n;i++)
      {
        cin>>a[i];
      }
      for(i=0;i<n-1;i++)
      {
        cout<<a[i]<<" ";
      }cout<<a[n-1];
    }
    return 0;
}

