Sample Input 0

3
Sample Output 0

  *
 ***
*****
 ***
  *
Sample Input 1

4
Sample Output 1

   *
  ***
 *****
*******
 *****
  ***
   *


Code:
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    int n,i,j;
    int stars,spaces;
    cin>>n;
    stars=1;
    spaces=n-1;
    for(i=1;i<n*2;i++)
    {
        for(j=1;j<=spaces;j++)
        {
            cout<<" ";
        }
        for(j=1;j<stars*2;j++)
        {
            cout<<"*";
        }
        cout<<"\n";
        if(i<n)
        {
            spaces--;
            stars++;                
        }
        else{
            spaces++;
            stars--;
            } 
            
    }
    return 0;
}
