Q2) Condiments in a Bowl


#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {
    int n,t;
    scanf("%d %d",&n,&t);
    int i;
    int per=n;
    int c[t];
     for(i=0;i<t;i++)
     scanf("%d", &c[i]);
     
    int j=0;
    int sum=0;
    while(j<t)
    {
        n=n-c[j];
        if(n<5 && j!=(t-1))
        {
            sum+=per-n;
            n=per;
        }
        j++;
    }
    printf("%d",sum);

    /* Enter your code here. Read input from STDIN. Print output to STDOUT */    
    return 0;
}
