Consecutive Prime Sum
Some prime numbers can be expressed as Sum of other consecutive prime numbers.

For example

5 = 2 + 3 
17 = 2 + 3 + 5 + 7 
41 = 2 + 3 + 5 + 7 + 11 + 13

Your task is to find out how many prime numbers which satisfy this property are present in the range 3 to N subject to a constraint that summation should always start with number 2.

Write code to find out number of prime numbers that satisfy the above mentioned property in a given range.

Input Format:
Each test case contains a number N <= 1000000000

Output Format:
Print the total number of all such prime numbers which are less than or equal to N.


Code:
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;

bool isprime(long long int x) 
{
    long long int i;
    if(x==0 || x==1) return false; 
    else {
    for (int i=2; i*i<=x; i++) 
        if (x%i == 0) 
            return false; 
    return true; 
         }
         } 
int main() {
    long long int n,i;
    int sum=2,count=0;
    cin>>n;
    if(n==0) cout<<"0";
    else{
    for(i=3;sum<=n;i++){
        if(isprime(i)==1){
            sum+=i;
            //cout<<sum<<" ";
            if(isprime(sum)==1 && sum<=n){
                count++;
            }
        }   
    }
cout<<count;
    }
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    return 0;
}