A deque is a data structure based on queues. Instead of inserting at the back and removing from the front, a deque allows insertion and deletion both from the back and the front.

Your task is to implement a deque using Structures and Pointers.

Your implementation must include the following functionalities :

DequeNode* head, tail - global nodes to heads and tails of the linkedlist Deque
void push_back(int element) - push element to the back of the queue
void push_front(int element) - push element to the front of the queue
void pop_back() - remove one element from the back of the queue
void pop_front() - remove one element from the front of the queue
int back() - return the element at the back of the queue
int front() - return the element at the front of the queue
int empty() - returns 1 if queue is empty and zero otherwise.
You are allowed to add global variables/arrays to the body of the code.
All the functions must have an O(1) running complexity.
You are not responsible for taking any input or output. 
You are not supposed to modify any part of the code except the BODY of the code. 
Only edit the body of the code and implement the required functions. 

Sample Input 0

10
psb 6
psf 4
psb 8
psf 2
ppb
ppb
ppb
b
f
psb 10
Sample Output 0

2
2



Code:
#include "stdio.h"
#include "string.h"
#include "stdlib.h"
#include "math.h"


struct dequeNode
{
    int data;
    struct dequeNode* next;
    struct dequeNode* prev;
};
//typedef struct dequeNode dequeNode;

struct dequeNode* newNode(int val)
{
    struct dequeNode* t = (struct dequeNode*) malloc(sizeof(struct dequeNode));
    t->data=val;
    t->next = t->prev = NULL;
    return t;
}

//BODY
struct dequeNode* head=NULL;
struct dequeNode* tail=NULL;

int empty()
{
    if(head==NULL)
        return 1;
    else
        return 0;
    
}

void push_back(int val){
  //  printf("%d/n", val);
     struct   dequeNode* ptr=newNode(val);
  //  printf("%d\n" , ptr->data);
    // dequeNode* t=head;
        if(tail==NULL)
            tail=head=ptr;
        else{
            ptr->prev=tail;
            tail->next=ptr;
            tail=ptr;
            
        }

    
}
void push_front(int val)
{
   // printf("%d/n", val); 
    struct dequeNode* ptr=newNode(val);
   // printf("%d\n" , ptr->data);
        if(head==NULL){
            head=tail=ptr;
        }
        else{
            ptr->next=head;
            head->prev=ptr;
            head=ptr;
        }
    
}
int back()
{
    if(empty())
        return 0;
    else
        return tail->data; 
       
}
int front()
{
    if(empty())
        return 0;
    else
        return head->data;
       
}
void pop_back()
{
    
      struct  dequeNode* temp=tail;
        tail=tail->prev;
        
        if(tail==NULL)
            head=NULL;
        else{
            tail->next=NULL;
            free(temp);
            
        }
           
    
}
void pop_front()
{
    
     struct dequeNode* temp=head;
        head=head->next;
        if(head==NULL)
            tail=NULL;
        else{
            head->prev=NULL;
            free(temp);
        }

    
}

// TAIL

int main()
{
    int n;
    scanf("%d", &n);
    for (int i = 0; i < n; i++)
    {
        char s[50];
        scanf(" %s", s);
        if (s[0] == 'b')
        {
            if (empty()) printf("invalid\n");
            else printf("%d\n", back());
        }
        if (s[0] == 'f')
        {
            if (empty()) printf("invalid\n");
            else printf("%d\n", front());
        }
        if (s[0] == 'p')
        {
            if (s[1] == 's')
            {
                if (s[2] == 'b')
                {
                    int x; scanf(" %d", &x);
                    //printf("%d\n",x);
                    push_back(x);
                }
                if (s[2] == 'f')
                {
                    int x; scanf(" %d", &x);
                    push_front(x);
                }       
            }
            else
            {
                if (s[2] == 'b')
                {
                    if (empty()) printf("invalid\n");
                    else pop_back();
                }
                if (s[2] == 'f')
                {
                    if (empty()) printf("invalid\n");
                    else pop_front();
                }
            }
        }
    }
    return 0;
}