You are stuck in a 2D maze. The maze is represented by a 2D array of integer a[n][m] where n is the number of rows and m is the number of columns and a[i][j] denotes the depth of the cell at the intersection of ith row and jth column. You can only slide down, i.e. you can only go from a cell to an adjacent cell with depth less than or equal to the current cell. Also you can only travel to cells that share a side with the current cell you are standing on.

You are given the co-ordinates of the cell that you start on (Xs, Ys) and the co-ordinates of the cell you are supposed to end on (Xe, Ye) (These are the co-ordinates that Barua stands on).

Barua is waiting for you on the cell with the end co-ordinates. Do you think you have a chance to meet him?

Input Format:
First line consists of two numbers n and m, the number of rows and columns in the maze.
Second line consists of four integers Xs, Ys, Xe, Ye, the start and end co-ordinates.
Next n lines contains m integers each, the jth integer on the ith line denoting the depth of the cell a[i][j].
NOTE : You begin at (Xs,Ys) and Barua stands at (Xe,Ye).

Output Format:
Print "Hie Barua" if it is possible for you to meet him and print "No Chance" otherwise.

Input Constraints : 

1 <= n,m <= 1000 
1 <= Xs, Xe <= n 
1 <= Ys, Ye <= m 
-10^5 <= a[i][j] <= 10^5 
Sample Input 0

2 2
1 1 2 2
5 4
7 1
Sample Output 0

Hie Barua



Code:
#include <iostream>
using namespace std;
int a[1003][1003],m,n,xs,ys,xe,ye,v[1003][1003];
void dfs(int x,int y)
{
    v[x][y]=1;
    if((x-1)>=1&&!v[x-1][y]&&a[x][y]>=a[x-1][y])
    dfs(x-1,y);
    if((x+1)<=n&&!v[x+1][y]&&a[x][y]>=a[x+1][y])
    dfs(x+1,y);
    if((y-1)>=1&&!v[x][y-1]&&a[x][y]>=a[x][y-1])
    dfs(x,y-1);
    if((y+1)<=m&&!v[x][y+1]&&a[x][y]>=a[x][y+1])
    dfs(x,y+1);

    
}
int main()
{
    cin>>n>>m>>xs>>ys>>xe>>ye;
    for(int i=1;i<=n;i++)
    for(int j=1;j<=n;j++)
    cin>>a[i][j];
    dfs(xs,ys);
    if(!v[xe][ye])
    cout<<"No Chance";
    else cout<<"Hie Barua";
    return 0;
}