Input Format

First line contains two integers, N and M.
Next N lines contain M integers each, collectively they denote the N*M matrix.

Constraints

1 <= N,M <= 10

Output Format

Output N*M integers on one line with a space between every two consecutive integers. These must be the numbers written on the blocks of toyland in order that Noddy visited.

Sample Input 0
3 3
1 2 3
4 5 6
7 8 9
Sample Output 0
1 2 3 6 9 8 7 4 5

Code:

#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>


int main() {

    int m,n;
    int a[10][10];
    int i,j;
    scanf("%d %d",&m,&n);
    for(i=0;i<m;i++)
    {
        for(j=0;j<n;j++)
        {
            scanf("%d",&a[i][j]);
        }
    }
    int k=0, l=0;
    while(k<m && l<n)
    {
        for(i=l;i<n;++i)
        {
            printf("%d ",a[k][i]);
        }
        k++;
        for(i=k;i<m;++i)
        {
            printf("%d ", a[i][n-1]);
        }
        n--;
        if(k<m)
        {
            for(i=n-1;i>=l;i--)
            {
                printf("%d ",a[m-1][i]);
            }
            m--;
        }
        if(l<n)
        {
           for(i=m-1;i>=k;i--)
            {
                printf("%d ",a[i][l]);
            } 
            l++;
        }
        
     }
    
    return 0;
}
