Given a string consisting of lowercase english letters only, print all the unique characters in it in lexicographically increasing order.
Sample Input 0
alohamora

Sample Output 0
ahlmor



Code:
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
#include <string.h>
#include <set>

using namespace std;


int main() {
    string str ;
    cin>>str;
    int i;
    sort(str.begin(),str.end());
    set <char> str1;
    for(i=0;i<str.length();i++)
    {
        str1.insert(str[i]);
    }
    for(char hehehe:str1)
        cout<<hehehe;
    return 0;
}
