Write a program to create a linked list with the given number of elements by inserting every element at the beginning.If there are no elements given then the head of the linked list will be null. After completing the insertion of all elements print the elements in the linked list at the end. If no elements are inserted then print null on the standard output.

Note: Intially the linked list will be empty
Sample Input 0

5
5
4
3
2
1
Sample Output 0

1->2->3->4->5


Code:
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>
struct node{
    int data;
    struct node *next; 
};
void push(struct node **head,int val)
{
    struct node *newnode=(struct node*)malloc(sizeof(struct node));
    newnode->data=val;
    newnode->next=*head;
    *head=newnode;
}
void printlist(struct node *node)
{
    while(node->next!=NULL)
    {
        printf("%d->",node->data);
        node=node->next;
    }
     printf("%d",node->data);
}

int main() {
   long long int n;
    scanf("%lld",&n);
    struct node *head=NULL;
    for(long long int i=0;i<n;i++)
    {
        long long int val;
        scanf("%lld",&val);
        push(&head,val);
    }
    printlist(head);

    /* Enter your code here. Read input from STDIN. Print output to STDOUT */    
    return 0;
}
