Write a program to create a linked list with the given number of elements(follow the normal insertion process i.e., insert node at end evry time).If there are no elements given then the head of the linked list will be null. After completing the insertion of all you will be given an element you have to search for that element in the linked list. Display "yes" if it is found else "no".

Note: Intially the linked list will be empty

Input Format

First Line contains number of elements(n) to be inserted and followed the n+1 elements the (n+1)th element is the element to be searched

Constraints

0<=n<=100

1<=element<=10000

Output Format

"yes" or "no"

Sample Input 0

4
1
2
3
4
4
Sample Output 0

yes


Code:
#include <stdio.h>
#include <string.h>
#include <math.h>
#include <stdlib.h>

int main() {

    int n;
    scanf("%d",&n);
    int ar[n];
    int i;
    
    for(i=0;i<n;i++)
        scanf("%d",&ar[i]);
    int k;
    scanf("%d",&k);
    int flag=0;
    for(i=0;i<n;i++)
    {
        if(ar[i]==k)
        {
            
            flag=1;
            break;
        }
    }
    if(flag)
        printf("yes");
    else
        printf("no");
        
    
    return 0;
}
