2)The logical NOT Operator denoted by an exclamation mark is a unary operator that inverts the result i.e. !(condition) will be false if condition is true and vice versa.

One good example is the code below that prints the wrong answer while identifying if a number is even or odd, correct it by using the logical NOT operator.

Sample Input 0
32
Sample Output 0
Number is Even

Code:
#include <stdio.h>

int main()
{
	int var;
	scanf("%d", &var);
	if (var % 2 != 1) 
	{
		printf("Number is Even");
	}
	else
	{
		printf("Number is Odd");
	}
	return 0;
}