 given two sorted arrays, merge them into one sorted array and print the result.

INPUT

The first line of input is n (1

OUTPUT

Print the heights of the students in a row after both the lines have been merged.

Sample Input 0

5
2 4 6 8 10
5
1 3 5 7 9
Sample Output 0

1 2 3 4 5 6 7 8 9 10 




Code:
#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;
void merge(long long int a[],long long int b[],long long int n,long long int m,long long int c[]){
    long long int i,j,k;
    i=j=k=0;
     while (i<n && j <m) 
    { 
         if (a[i] < b[j]) 
          c[k++] = a[i++]; 
        else
            c[k++] = b[j++]; 
    } 
  
    while (i < n) 
        c[k++] = a[i++]; 
  
    while (j < m) 
        c[k++] = b[j++]; 
}
int main() {
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */   
    long long int n,m,i;
    
    cin>>n;
    long long int a[n];
    for(i=0;i<n;i++){
        cin>>a[i];
    }
    
    cin>>m;
    long long int b[m];
    for(i=0;i<m;i++){
        cin>>b[i];
    }
    
    
    long long int c[n+m];
    merge(a,b,n,m,c);
    
    for(i=0;i<n+m;i++){
        cout<<c[i]<<" ";
    }
    return 0;
}
