Residue Arithmetic
Input
First line consists of two primes 
Next 3 lines contains the three input numbers modulo those primes

Output
Print the value of 2a + b - c in normal notation

Sample Input 0

23 29
7 1
2 25
4 21
Sample Output 0

35
Explanation 0

Values of a, b and c are 30, 25 and 50. 2a + b - c is hence 35.



Code:

#include <cmath>
#include <cstdio>
#include <vector>
#include <iostream>
#include <algorithm>
using namespace std;


int main() {
    int i,m,n,x,y,a[10];
    cin>>m>>n;
    for(i=0;i<3;i++)
    { cin>>x>>y;
     
        while(x!=y)
        {
            if(x>y)
            {
                y=y+n;
            }
            else{
                x=x+m;
            }
        }
        a[i]=x;
    }
    
cout<<(2*a[0])+(a[1])-(a[2]);
    /* Enter your code here. Read input from STDIN. Print output to STDOUT */    
    return 0;
}